try{
s_g().Fa("wkrYee");
var s_Lr=function(a){s_L.call(this,a.Ma);var b=this;this.ka=a.service.window.get();this.Ba=this.$w();this.Ca=window.orientation;this.wa=function(){var c=b.$w(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_Gib(c);try{e(f)}catch(g){s_4a(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_k(s_Lr,s_L);s_Lr.Ia=function(){return{service:{window:s_Oj}}};s_Lr.prototype.addListener=function(a){this.Aa.add(a)};s_Lr.prototype.removeListener=function(a){this.Aa.delete(a)};s_Lr.prototype.$w=function(){if(s_Cjb()){var a=s_Jf(this.ka);a=new s_wf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.zc()||(s_ee()?s_Cjb():this.ka.VisualViewport)?s_Jf(this.ka):new s_wf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Lr.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_Cjb=function(){return s_ee()&&s_td()&&!navigator.userAgent.includes("GSA")};s_Lr.prototype.zc=function(){return s_Djb};var s_Djb=!1;s_dj(s_qra,s_Lr);

s_Djb=!0;

s_g().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
